#BlueJ package file
dependency1.from=PassengerTest
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency10.from=LocationTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Passenger
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TaxiTest
dependency12.to=Taxi
dependency12.type=UsesDependency
dependency13.from=TaxiTest
dependency13.to=Passenger
dependency13.type=UsesDependency
dependency14.from=TaxiTest
dependency14.to=Assigment
dependency14.type=UsesDependency
dependency15.from=TaxiTest
dependency15.to=TransportCompany
dependency15.type=UsesDependency
dependency16.from=TaxiTest
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DemoOnePassanger
dependency17.to=TransportCompany
dependency17.type=UsesDependency
dependency18.from=DemoOnePassanger
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=DemoOnePassanger
dependency19.to=Assigment
dependency19.type=UsesDependency
dependency2.from=PassengerTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DemoOnePassanger
dependency20.to=Passenger
dependency20.type=UsesDependency
dependency21.from=DemoOnePassanger
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Assigment
dependency22.to=Taxi
dependency22.type=UsesDependency
dependency23.from=Assigment
dependency23.to=Passenger
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=TransportCompany
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=Taxi
dependency25.type=UsesDependency
dependency26.from=DemoAvanzada
dependency26.to=Assigment
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=Passenger
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=TaxiDemo
dependency29.to=DemoAvanzada
dependency29.type=UsesDependency
dependency3.from=Taxi
dependency3.to=TransportCompany
dependency3.type=UsesDependency
dependency30.from=ComparadorNombrePassenger
dependency30.to=Passenger
dependency30.type=UsesDependency
dependency31.from=ComparadorTaxi
dependency31.to=Taxi
dependency31.type=UsesDependency
dependency32.from=DemoInicial
dependency32.to=TransportCompany
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=Taxi
dependency33.type=UsesDependency
dependency34.from=DemoInicial
dependency34.to=Assigment
dependency34.type=UsesDependency
dependency35.from=DemoInicial
dependency35.to=Passenger
dependency35.type=UsesDependency
dependency36.from=DemoInicial
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=DemoInicial
dependency37.to=ComparadorTaxi
dependency37.type=UsesDependency
dependency4.from=Taxi
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Taxi
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=TransportCompany
dependency6.to=Taxi
dependency6.type=UsesDependency
dependency7.from=TransportCompany
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=TransportCompany
dependency8.to=Assigment
dependency8.type=UsesDependency
dependency9.from=TransportCompany
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assigment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=280
target10.association=TaxiTest
target10.height=70
target10.name=Taxi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=70
target11.height=30
target11.name=DemoOnePassanger
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=80
target11.y=100
target12.association=PassengerTest
target12.height=50
target12.name=Passenger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=500
target12.y=270
target13.height=30
target13.name=DemoAvanzada
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=200
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=150
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=150
target3.height=70
target3.name=TaxiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=390
target3.y=40
target4.height=50
target4.name=TransportCompany
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=180
target5.height=40
target5.name=ComparadorNombrePassenger
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=530
target5.y=350
target6.height=50
target6.name=PassengerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=530
target6.y=240
target7.height=70
target7.name=TaxiDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=20
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=670
target8.y=120
target9.height=70
target9.name=ComparadorTaxi
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=520
target9.y=10
